<!DOCTYPE html>
<html lang="en">
<head>
    <title>SK CART</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/1f01a88778.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: #f6d62b;
            font-family: sans-serif;
            font-weight: bold;
            font-size: larger;
        }
        .logo {
            background-color: black;
            font-weight: bolder;
            font-size: larger;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: black;
        }
        h1 {
            color: white;
        }
        .mr-t5 {
            margin-top: 5%;
        } 
        h3 { 
            border-bottom: 1rem double white; 
            float: left;
            color: white;
            font-weight: bolder;
        }
        .clear {
            clear: both;
        }
        .text {
            font-weight: bolder;
        }
        p, h4 {
            font-weight: bolder;
            font-size: large;
        }
        hr {
            height: 5px;
            color: white;
            background-color: white;
            border-width: 0;
        }
        h4 {
            font-size: xx-large;
        }
        .active {
            text-decoration: underline 3px black;
        }
        .active:hover {
            text-decoration: underline 3px black;
        }
        h2 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <a href="home.html" class="navbar-brand d-flex align-items-center justify-content-between">
                    <h1 class="logo p-3">SK</h1>
                    <h2 class="ml-3">SuperKal</h2>
                </a>
                        <a class="nav-link" href="/home.html">MAIN</a>
                        <a class="nav-link" href="catalog.html">CATALOG</a>
                        <a class="nav-link" href="contact.html">CONTACTS</a>
                        <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                        <a class="nav-link active" href="cart.html"><i class="nav-link fas fa-shopping-cart"></i>666.00$</a>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="starter-template mr-t5">
            <h3>CART</h3>
            <div class="clear"></div>
            </div>
    </main>
    <div class="content container mt-5">
        <div class="row container">
            <div class="col-sm-4 justify-content-center">
                <img src="img/cart_img.png" class="rounded-circle w-50 h-100 mx-auto d-block">
            </div>
            <div class="col-sm-6">    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-sm-2 d-flex justify-content-between align-items-center">
                    <h4>100g</h4>
                    <h4>220$</h4>
            </div>
        </div> 
        <hr class="ml-5 mr-5"> 
    </div>
    <div class="content container mt-5">
        <div class="row container">
            <div class="col-sm-4 justify-content-center">
                <img src="img/cart_img.png" class="rounded-circle w-50 h-100 mx-auto d-block">
            </div>
            <div class="col-sm-8">    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div> 
        <hr class="ml-5 mr-5"> 
    </div>
    <div class="content container mt-5">
        <div class="row container">
            <div class="col-sm-4 justify-content-center">
                <img src="img/cart_img.png" class="rounded-circle w-50 h-100 mx-auto d-block">
            </div>
            <div class="col-sm-8">    
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div> 
        <hr class="ml-5 mr-5"> 
    </div>

</body>

</html>