<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuperKal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/1f01a88778.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            background-color: #f6d62b;
            font-family: sans-serif;
            font-weight: bold;
            font-size: larger;
        }
        .logo {
            background-color: black;
            font-weight: bolder;
            font-size: larger;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: black;
        }
        h1 {
            color: white;
        }
        .mr-t5 {
            margin-top: 5%;
        }
        .banner {
            font-size: 400%;
            text-shadow: 2px 2px red;
            color: white;
        }
        p {
            text-shadow: 1px 1px red;
        }
        .bolder {
            font-weight: bolder;
        }
        .active {
            text-decoration: underline 3px black;
        }
        .active:hover {
            text-decoration: underline 3px black;
        }
        h2 {
            font-weight: bold;

        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <a href="home.html" class="navbar-brand d-flex align-items-center justify-content-between">
                    <h1 class="logo p-3">SK</h1>
                    <h2 class="ml-3">SuperKal</h2>
                </a>
                    <a class="nav-link active" href="home.html">MAIN</a>
                    <a class="nav-link" href="catalog.html">CATALOG</a>
                    <a class="nav-link" href="contact.html">CONTACTS</a>
                    <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                    <a class="nav-link" href="cart.html"><i class="nav-link fas fa-shopping-cart"></i>666.00$</a>
            </div>
        </div>
    </header>
    <main class="container d-flex">
        <h2 class="text-center pt-5 flex-fill banner mr-t5">ENJOY OUR KAL</h2>
    </main>
    <footer>
        <div class="container mr-t5">
            <div class="row">
                <div class="col-sm-4 mr-t5">
                    <h2 class="text-center bolder">ECO POOPERS</h2>
                    <p class="mr-t5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod tempor incididunt ut labore et dolore 
                       magna aliqua. Ut enim ad minim veniam, quis nostrud 
                       exercitation ullamco laboris nisi ut aliquip ex ea 
                       commodo consequat. Duis aute irure dolor in reprehenderit 
                       in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                       Excepteur sint occaecat cupidatat non proident, sunt in 
                       culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-sm-4 mr-t5">
                    <h2 class="text-center bolder">BEST QUALITY</h2>
                    <p class="mr-t5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod tempor incididunt ut labore et dolore 
                       magna aliqua. Ut enim ad minim veniam, quis nostrud 
                       exercitation ullamco laboris nisi ut aliquip ex ea 
                       commodo consequat. Duis aute irure dolor in reprehenderit 
                       in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                       Excepteur sint occaecat cupidatat non proident, sunt in 
                       culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-sm-4 mr-t5">
                    <h2 class="text-center bolder">NO REFUND</h2>
                    <p class="mr-t5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod tempor incididunt ut labore et dolore 
                       magna aliqua. Ut enim ad minim veniam, quis nostrud 
                       exercitation ullamco laboris nisi ut aliquip ex ea 
                       commodo consequat. Duis aute irure dolor in reprehenderit 
                       in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                       Excepteur sint occaecat cupidatat non proident, sunt in 
                       culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>