<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/1f01a88778.js" crossorigin="anonymous"></script>
  <title>SK Your Cart</title>
  <style>
    body {
  background-color: #F7F718;
}
.header {
  width: 100%;
  height: 150px; 
}
.header div {
    display: inline-block;
    margin-left: 5px;
 }
.logo {
  float: left;
  width: 50px;
  height: 50px;
  font-size: 40px;
  font-weight: bold;
  border: 5px solid black;
  color: white;
  padding: 4px;
  background-color: black;
}
.title {
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  margin-right: 140px;

}
.navmenu li {
  display: inline;
  font-size: 30px;
  font-weight: bold;
  margin-left: 30px;
}
.cart li {
  display: inline;
}
.icon {
  color: white;
    border: 9px solid black;
    border-radius: 100%;
    background-color: black;
    padding: 1px;
    font-size: 20px;
}
.total {
  font-size: 24px;
}
.marked {
  text-decoration: underline;
}
.nav {
  margin-left: 130px;
}
.nav li {
  font-family: sans-serif;
}
.contacts {
  font-family: sans-serif;
  max-width: 18%;
  line-height: 1%;
  color: white;
}
hr {
  height: 5px;
  color: white;    
  background-color: white;
  border-width: 0;
}
.other {
  height: 5px;
  color: black;    
  background-color: black;
  border-width: 0;
}
.mr-lr-2 {
  margin-left: 2%;
  margin-right: 2%;
}
.fl-l {
  float: left;
}
.imgcont {
  max-width: 25%;
  max-height: 25%;
}
.text {
    max-width: 45%;
    font-family: sans-serif;
    font-size: 150%;
    font-weight: bold;
}
.text2 {
      max-width: 70%;
    font-family: sans-serif;
    font-size: 150%;
    font-weight: bold;
}
.images {
  max-width: 70%;
  border-radius: 100%;
  border: 1px solid yellow;
}
.weightcost {
  float: left;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 200%;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
  padding: 6%;
}
a {
  text-decoration: none;
  color: black;
}

</style>
</head>
<body>
  <div class="header">
    <div class="logo">SK 
    </div>
    <div class="title"> SuperKal
    </div>  
        <div class="navmenu">
          <ul class="nav">
            <li><a href="SK MAIN PAGE.html">main</a></li>
            <li><a href="SK CATALOG PAGE.html">catalog</a></li>
            <li><a href="SK CONTACTS.html">contacts</a></li>
            <li><a href="SK TESTIMONIALS.html">testimonials</a></li>
          </ul>
       </div> 
       <div class="cart">
        <ul>
          <li class="icon"><i class="fas fa-shopping-cart"></i></li>
          <li class="total"><a href="SK CART.html">666.00$</a></li>
          <hr class="other">
        </ul>
       </div>
  </div>
  <div class="content mr-lr-2">
    <div class="contacts">
      <h2 class="mainhr">CART</h2>
      <hr>
      <hr>
    </div>
      <div class="imgcont fl-l">
      <img class="images fl-l" src="https://psv4.userapi.com/c848024/u45296982/docs/d17/1354f4d72e46/Ricardo_Milos.gif?extra=jGfOl4zaEFYsSiUYK2X8N-uYBixutzOR28mIeG5KL2Zb4C30iobC43v7bdV1BOt9W7QOGR8xIw9xr7KUIh6TWq0uCtGaF6sDk3ZJHPLlc1YdYWVll52lEJGICEnWZWsWsTYn4_vrg7F6H766TTxr5Bf-qg">
      </div>
      <div class="text fl-l">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="weightcost">
        <h2>100g 220$</h2>
      </div>

      <div style="clear:both;"></div>
    <hr>
     <div class="imgcont fl-l">
      <img class="images fl-l" src="https://psv4.userapi.com/c848024/u45296982/docs/d17/1354f4d72e46/Ricardo_Milos.gif?extra=jGfOl4zaEFYsSiUYK2X8N-uYBixutzOR28mIeG5KL2Zb4C30iobC43v7bdV1BOt9W7QOGR8xIw9xr7KUIh6TWq0uCtGaF6sDk3ZJHPLlc1YdYWVll52lEJGICEnWZWsWsTYn4_vrg7F6H766TTxr5Bf-qg">
    </div>
    <div class="text2 fl-l">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div style="clear:both;"></div>
      </div>
    <hr>
     <div class="imgcont fl-l">
      <img class="images fl-l" src="https://psv4.userapi.com/c848024/u45296982/docs/d17/1354f4d72e46/Ricardo_Milos.gif?extra=jGfOl4zaEFYsSiUYK2X8N-uYBixutzOR28mIeG5KL2Zb4C30iobC43v7bdV1BOt9W7QOGR8xIw9xr7KUIh6TWq0uCtGaF6sDk3ZJHPLlc1YdYWVll52lEJGICEnWZWsWsTYn4_vrg7F6H766TTxr5Bf-qg">
    </div>
    <div class="text2 fl-l">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div style="clear:both;"></div>
      </div>
    <hr>