<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/1f01a88778.js" crossorigin="anonymous"></script>
  <title>SK Contacts</title>
  <style>
    body {
  background-color: #F7F718;

}
.header {
  width: 100%;
  height: 150px; 
}
.header div {
    display: inline-block;
    margin-left: 5px;
 }
.logo {
  float: left;
  width: 50px;
  height: 50px;
  font-size: 40px;
  font-weight: bold;
  border: 5px solid black;
  color: white;
  padding: 4px;
  background-color: black;
}
.title {
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  margin-right: 140px;

}
.navmenu li {
  display: inline;
  font-size: 30px;
  font-weight: bold;
  margin-left: 30px;
}
.cart li {
  display: inline;
}
.icon {
  color: white;
    border: 9px solid black;
    border-radius: 100%;
    background-color: black;
    padding: 1px;
    font-size: 20px;
}
.total {
  font-size: 24px;
}
.marked {
  text-decoration: underline;
}
.nav {
  margin-left: 130px;
}
.nav li {
  font-family: sans-serif;
}
hr {
  height: 5px;
    color: white;
    background-color: white;
    border-width: 0;
}
.contacts {
  font-family: sans-serif;
  max-width: 18%;
  line-height: 1% 
}
h2 {
  color: white;
}
p {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.mr-lr-10 {
  margin-left: 10%;
  margin-right: 10%;
}
.map {
  margin-left: 10%;
  margin-right: 10%;
}
a {
  text-decoration: none;
  color: black;
}

  </style>
</head>
<body>
  <div class="header">
    <div class="logo">SK 
    </div>
    <div class="title"> SuperKal
    </div>  
        <div class="navmenu">
          <ul class="nav">
            <li><a href="SK MAIN PAGE.html">main</a></li>
            <li><a href="SK CATALOG PAGE.html">catalog</a></li>
            <li class="marked"><a href="SK CONTACTS.html">contacts</a></li>
            <li><a href="SK TESTIMONIALS.html">testimonials</a></li>
          </ul>
       </div> 
       <div class="cart">
        <ul>
          <li class="icon"><i class="fas fa-shopping-cart"></i></li>
          <li class="total"><a href="SK CART.html">666.00$</a></li>
        </ul>
       </div>
  </div>
  <div class="content">
    <div class="contacts mr-lr-10">
      <h2>CONTACTS</h2>
      <hr>
      <hr>
    </div>
    <div class="text mr-lr-10">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div>
      <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.1376247563608!2d30.704248414181958!3d36.88705577050757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c39003e4ddfbb7%3A0x566955b832c2ab33!2sAntalya%20Kalei%C3%A7i%20(Old%20Town)!5e0!3m2!1sru!2str!4v1604607577780!5m2!1sru!2str" width="1062" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
</body>
</html>