<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/1f01a88778.js" crossorigin="anonymous"></script>
	<title>SK Catalog</title>
<style>
	body {
	background-color: #F7F718;

}
.header {
	width: 100%;
	height: 150px; 
}
.header div {
 		display: inline-block;
 		margin-left: 5px;
 }
.logo {
	float: left;
	width: 50px;
	height: 50px;
	font-size: 40px;
	font-weight: bold;
	border: 5px solid black;
	color: white;
	padding: 4px;
	background-color: black;
}
.title {
	margin-left: 10px;
	font-size: 30px;
	font-weight: bold;
	margin-right: 140px;

}
.navmenu li {
	display: inline;
	font-size: 30px;
	font-weight: bold;
	margin-left: 30px;
}
.cart li {
	display: inline;
}
.icon {
	color: white;
    border: 9px solid black;
    border-radius: 100%;
    background-color: black;
    padding: 1px;
    font-size: 20px;
}
.total {
	font-size: 24px;
}
.marked {
	text-decoration: underline;
}
.nav {
	margin-left: 130px;
}
.nav li {
	font-family: sans-serif;
}
h2 {
	color: white;
}

h3 {
	text-align: center;
	padding: 10%;
}

p {
	padding: 5%;
}

hr {
	height: 5px;
    color: white;
    background-color: white;
    border-width: 0;
}

.bestproduct {
	font-family: sans-serif;
	max-width: 18%;
 	line-height: 1%;
 	margin-left: 10%;
 	margin-bottom: 5%;
}
.content {
	margin-left: 5%;
	margin-right: 5%;
}

.blockscont {
	margin-right: 10%;
	margin-left: 10%;
	color: white;
	font-family: sans-serif;
	}

.block {
	max-width: 30%;
	display: inline;
	float: left;
	background-color: black;
}

.mr-l-5 {
	margin-left: 5%;
}

.mr-t-5 {
	margin-top: 5%;
}

span {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
}
.weight {
	padding: 10%;

}
.cost {
	float: right;
	padding-right: 10%;
}
a {
	text-decoration: none;
	color: black;
}
.block a {
  background-color: #FFC107;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  max-width: 50%;
  margin-top: 10%;
  margin-left: 25%;
  margin-right: 15%;
  margin-bottom: 15%;
}

.block a:hover {
  background-color: #BD7813;
}


</style>
</head>
<body>
	<div class="header">
		<div class="logo">SK 
		</div>
		<div class="title"> SuperKal
		</div>	
        <div class="navmenu">
        	<ul class="nav">
        		<li><a href="SK MAIN PAGE.html">main</a></li>
        		<li class="marked"><a href="SK CATALOG PAGE.html">catalog</a></li>
        		<li><a href="SK CONTACTS.html">contacts</a></li>
        		<li><a href="SK TESTIMONIALS.html">testimonials</a></li>
        	</ul>
       </div> 
       <div class="cart">
       	<ul>
       		<li class="icon"><i class="fas fa-shopping-cart"></i></li>
       		<li class="total"><a href="SK CART.html">666.00$</a></li>
       	</ul>
       </div>
	</div>
	<div class="content">
		<div class="bestproduct">
			<h2>BEST PRODUCTS</h2>
			<hr>
			<hr>
		</div>
			<div class="blockscont">
				<div class="block">
					<h3>GOVNO S TVOROGOM</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<span class="weight">100g</span>
					<span class="cost">220$</span>
				    <div class="addlinks">
				    	<a href="default.css">ADD TO CART</a>
				    </div>
				</div>

				<div class="block mr-l-5">
					<h3>KAL TVOEY MAMASHI</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<span class="weight">100g</span>
					<span class="cost">220$</span>
				    <div>
				    	<a href="default.css">ADD TO CART</a>
				    </div>
				 </div>

				<div class="block mr-l-5">
					<h3>CHERKASH INTELLEGENTA</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<span class="weight">100g</span>
					<span class="cost">220$</span>
				    <div>
				    	<a href="default.css">ADD TO CART</a>
				    </div>
			    </div>
				<div class="block mr-t-5">
					<h3>BABKIN STUL</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<span class="weight">100g</span>
					<span class="cost">220$</span>
				    <div>
				    	<a href="default.css">ADD TO CART</a>
				    </div>
				</div>

				<div class="block mr-l-5 mr-t-5">
					<h3>ANALNAYA ZHIZHA</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<span class="weight">100g</span>
					<span class="cost">220$</span>
				    <div>
				    	<a href="default.css">ADD TO CART</a>
				    </div>
				 </div>

				<div class="block mr-l-5 mr-t-5">
					<h3>VIPoop</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<span class="weight">100g</span>
					<span class="cost">220$</span>
				    <div>
				    	<a href="default.css">ADD TO CART</a>
				    </div>
			    </div>
			    <div style="clear: both;"></div>

			</div>

	</div>
	
</body>
</html>